T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
OP_ADD=19
OP_SUB=20
OP_MUL=21
OP_DIV=22
OP_POW=23
FLOAT=24
STRING=25
NULL=26
BOOLEAN=27
WHILE=28
PLUS_PLUS=29
VAR=30
NEWLINE=31
INT=32
WS=33
'if'=1
'else'=2
'{'=3
'}'=4
'='=5
'('=6
','=7
')'=8
'show('=9
'!'=10
'equals'=11
'not equals'=12
'greater'=13
'smaller'=14
'greater or equal'=15
'smaller or equal'=16
'and'=17
'or'=18
'+'=19
'-'=20
'*'=21
'/'=22
'^'=23
'null'=26
'until'=28
'++'=29
