T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OP_ADD=17
OP_SUB=18
OP_MUL=19
OP_DIV=20
OP_POW=21
FLOAT=22
BOOLEAN=23
STRING=24
NULL=25
WHILE=26
PLUS_PLUS=27
MINUS_MINUS=28
VAR=29
NEWLINE=30
INT=31
WS=32
'if'=1
'else'=2
'{'=3
'}'=4
'='=5
'show'=6
'('=7
')'=8
'equals'=9
'not equals'=10
'greater'=11
'smaller'=12
'greater or equal'=13
'smaller or equal'=14
'and'=15
'or'=16
'+'=17
'-'=18
'*'=19
'/'=20
'^'=21
'null'=25
'while'=26
'++'=27
'--'=28
